# CW18

./: CW18.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/Bank/Cards/: CardAppService.cs
App.Domain.AppServices/Bank/TransAction/: TransactionAppService.cs
App.Domain.AppServices/Bank/User/: UserAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Bank/Cards/AppServices/: ICardAppService.cs
App.Domain.Core/Bank/Cards/Data/Repositories/: ICardRepository.cs
App.Domain.Core/Bank/Cards/Entities/: Card.cs
App.Domain.Core/Bank/Cards/Services/: ICardService.cs
App.Domain.Core/Bank/TransAction/AppServices/: ITransactionAppService.cs
App.Domain.Core/Bank/TransAction/Data/Repositories/: ITransactionRepository.cs
App.Domain.Core/Bank/TransAction/Entities/: TransAction.cs
App.Domain.Core/Bank/TransAction/Services/: ITransactionService.cs
App.Domain.Core/Bank/User/AppServices/: IUserAppService.cs
App.Domain.Core/Bank/User/Data/Repositories/: IUserRepository.cs
App.Domain.Core/Bank/User/Entities/: User.cs
App.Domain.Core/Bank/User/Services/: IUserService.cs
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/Bank/Cards/: CardService.cs
App.Domain.Services/Bank/TransAction/: TransactionService.cs
App.Domain.Services/Bank/User/: UserService.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
App.Infra.Data.Repos.Ef/Bank/Cards/: CardRepository.cs
App.Infra.Data.Repos.Ef/Bank/TempPassword/: FileRepository.cs
App.Infra.Data.Repos.Ef/Bank/TransAction/: TransactionRepository.cs
App.Infra.Data.Repos.Ef/Bank/User/: UserRepository.cs
AppDbContext/: DBContext.cs
Bank page/: Bank page.csproj  Program.cs
Bank page/Controllers/: CardsController.cs  HomeController.cs  TransActionController.cs  UserController.cs
Bank page/Models/: ErrorViewModel.cs  InmmemoryDB.cs
Bank page/Properties/: launchSettings.json
Bank page/Views/: _ViewImports.cshtml
Bank page/Views/Cards/: ChangePassword.cshtml  GetBalance.cshtml  UserCards.cshtml
Bank page/Views/Shared/: _Layout.cshtml
Bank page/Views/TransAction/: GetTransactionDitail.cshtml  Index.cshtml  ShowTransactionInList.cshtml  ShowTransactionInfo.cshtml  ValidationPassword.cshtml
Bank page/Views/User/: Login.cshtml
CW18/: CW18.csproj  Program.cs
Connection/: AppDbContext.cs  Connection.csproj
Connection/Configuration/: CardConfiguration.cs  TransacrionConfiguration.cs  UserConfiguration.cs
Connection/Connections/: ConnectionsString.cs
Connection/Migrations/: 20241227124720_init.Designer.cs  20241227124720_init.cs  AppDbContextModelSnapshot.cs
