<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bank\Cards\DTOs\" />
    <Folder Include="Bank\DataBase\" />
    <Folder Include="Bank\Cards\Enums\" />
    <Folder Include="Bank\TransAction\DTOs\" />
    <Folder Include="Bank\TransAction\Enums\" />
    <Folder Include="Bank\User\DTOs\" />
    <Folder Include="Bank\User\Enums\" />
  </ItemGroup>

</Project>
